# common-utils

./: pom.xml
crawler/: pom.xml
crawler/src/main/java/po/: Bluray.java
crawler/src/main/java/processor/: CamelProcessor.java
crawler/src/main/java/spider/: CamelSpider.java  SpiderImpl.java
src/main/java/com/yq/blueray/: BluerayApplication.java  CodeGenerator.java
src/main/java/com/yq/blueray/common/base/: BaseMapper.java  BaseService.java  Builder.java  Factory.java  Generator.java  MultipleDataSourceConfig.java  Null.java  Vo.java
src/main/java/com/yq/blueray/common/utils/: CollectionUtil.java  JsonLoginUtil.java  Msg.java  ResponseWriter.java  Sort.java
src/main/java/com/yq/blueray/config/data/: MasterDataSourceConfig.java  SqlServerDataSourceConfig.java
src/main/java/com/yq/blueray/config/exception/: GlobalExceptionHandler.java
src/main/java/com/yq/blueray/config/httpclient/: HttpClientConfig.java
src/main/java/com/yq/blueray/config/mvc/: FileUploadConfig.java  SecurityConfig.java
src/main/java/com/yq/blueray/controller/: InfoController.java
src/main/java/com/yq/blueray/crawler/controller/: CamelController.java
src/main/java/com/yq/blueray/crawler/enums/: AmazonPrefix.java
src/main/java/com/yq/blueray/crawler/mapper/: CamelMapper.java
src/main/java/com/yq/blueray/crawler/po/: Bluray.java
src/main/java/com/yq/blueray/crawler/processor/: CamelProcessor.java
src/main/java/com/yq/blueray/crawler/service/: CamelService.java
src/main/java/com/yq/blueray/crawler/service/impl/: CamelServiceImpl.java
src/main/java/com/yq/blueray/crawler/vo/: CamelVo.java
src/main/java/com/yq/blueray/dao/: InfoMapper.java
src/main/java/com/yq/blueray/dingding/controller/: DingdingController.java
src/main/java/com/yq/blueray/dingding/po/: Params.java
src/main/java/com/yq/blueray/dingding/processor/: DingdingProcessor.java
src/main/java/com/yq/blueray/dingding/service/: DingdingService.java  DingdingServiceImpl.java
src/main/java/com/yq/blueray/dingding/service/abstractImpl/: AbstractDingdingService.java
src/main/java/com/yq/blueray/dingding/utils/: HttpGet.java
src/main/java/com/yq/blueray/entity/: Info.java
src/main/java/com/yq/blueray/extend/mvc/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yq/blueray/extend/security/: LoginAuthenticationProvider.java  MyAuthenticationEntryPoint.java  MyPasswordEncoder.java  MyRememberMeServices.java  MyUsernamePasswordAuthenticationFilter.java  TestFilterSecurityInterceptor.java  UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
src/main/java/com/yq/blueray/extend/security/Handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/yq/blueray/extend/security/voter/: MethodVoter.java  UrlVoter.java
src/main/java/com/yq/blueray/security/controller/: LoginController.java  UserController.java
src/main/java/com/yq/blueray/security/dao/: PermissionDao.java  UserDao.java
src/main/java/com/yq/blueray/security/exception/: PasswordException.java
src/main/java/com/yq/blueray/security/po/: Permission.java  Role.java  User.java
src/main/java/com/yq/blueray/security/service/: UserService.java
src/main/java/com/yq/blueray/service/: InfoService.java
src/main/java/com/yq/blueray/taobao/config/data/: MasterDataSourceConfig.java  SqlServerDataSourceConfig.java
src/main/java/com/yq/blueray/taobao/config/httpclient/: HttpClientConfig.java
src/main/java/com/yq/blueray/taobao/config/mvc/: FileUploadConfig.java
src/main/java/com/yq/blueray/taobao/controller/: HomeController.java  ItemController.java  OrderController.java  TItemController.java  TOrderController.java  UploadController.java
src/main/java/com/yq/blueray/taobao/dao/blueray/: ItemMapper.java  OrderMapper.java  TItemMapper.java  TOrderMapper.java
src/main/java/com/yq/blueray/taobao/dao/sqlserver/: Two.java
src/main/java/com/yq/blueray/taobao/entity/blueray/: Item.java  Order.java  TItem.java  TOrder.java  User.java
src/main/java/com/yq/blueray/taobao/entity/sqlserver/: SkuInfo.java
src/main/java/com/yq/blueray/taobao/enums/: ConfigProperties.java
src/main/java/com/yq/blueray/taobao/extend/: WebMvcConfig.java
src/main/java/com/yq/blueray/taobao/service/: ITItemService.java  ITOrderService.java  ItemService.java  OrderService.java
src/main/java/com/yq/blueray/utils/: CSVUtil.java  ImageUtil.java  JsonPathUtil.java  MD5Util.java
src/main/java/com/yq/common/base/: BaseService.java  Builder.java  Generator.java  Null.java  Vo.java
src/main/java/com/yq/common/base/impl/vo/: AbstractVo.java
src/main/java/com/yq/common/utils/: CSVUtil.java  CollectionUtil.java  JsonPathUtil.java  MD5Util.java  Msg.java  Sort.java
src/main/resources/: application-test.yml  application.yml  application_.yml
src/main/resources/Mapper/: InfoMapper.xml
src/main/resources/mybatis/config/: mybatis-generator.xml
src/main/resources/mybatis/mapper/blueray/: ItemMapper.xml  OrderMapper.xml  TItemMapper.xml  TOrderMapper.xml
src/main/resources/mybatis/mapper/security/: PermissionDaoMapper.xml  UserDaoMapper.xml
src/main/resources/mybatis/mapper/sqlserver/: SkuInfoMapper.xml
src/main/resources/mybatis/mapper/taobao/blueray/: TItemMapper.xml
src/main/resources/object-excel/: itemHeaders.properties  orderHeaders.properties
src/main/resources/object-excel/csv/: B1订单.csv
src/main/resources/static/css/: app.3e77cc969014d16b3defca6200d2a5f2.css  app.3e77cc969014d16b3defca6200d2a5f2.css.map
src/main/resources/static/js/: app.848fe66164305e398485.js  app.848fe66164305e398485.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  pathConfig.js  table.vue  vendor.29b1d7d22395c4a83b2c.js  vendor.29b1d7d22395c4a83b2c.js.map
src/main/resources/templates/: app.vue  index.html  test.html
src/main/resources/templates/html/: upload.html
src/test/java/com/yq/blueray/: ApplicationTestMVC.java  BluerayApplicationTests.java  CodeGenerator.java  DemoTest.java
src/test/java/com/yq/test/: TestDemo.java
(+14 files in other folders)
